<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: aliceblue;
      }

      #header {
        background-color: #222831;
        text-align: center;
        padding: 20px;
      }

      nav span a{
        color: white;
        margin: 0 20px;
      }

      .article {
        text-align: center;
      }

      .article header {
        margin: 30px 0;
      }

      .images {
        width: 400px;
        height: 300px;
        object-fit: cover; 
        object-position: 100% 30;
      }

      .card {
        margin: 0 20px 20px 20px;
        background-color: white;
        border: 1px solid rgb(219, 218, 218);
      }

      table {
        text-align: center;
        width: 400px;
        margin: 0 auto;
      }

      table a {
        text-decoration: none;
        color: black;
      }

      table h3 {
        padding: 10px 0;
        font-weight: normal;
      }

      footer {
        margin-top: 40px;
        background-color: #222831;
        color: white;
        text-align: center;
        padding: 10px;
      }

      footer h3 {
        font-weight: normal;
        font-size: 15px;
      }
    </style>

  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <span><a href="index.html">TRIPS</a></span>
        <span><a href="views/about.html">ABOUT</a></span>
        <span><a href="views/contacts.html">CONTACT</a></span>
      </nav>
    </header>
  
    <main>
      <section class="section">
        <div>
          <img src="resources/cityscape.jpg" alt="Background images" width="100%">
        </div>
      </section>

      <section class="section">
        <article class="article">
          <header>
            <h2>My Travel Dairy</h2>
          </header>
          <div class="trips">
            <div>
              <table>
                <tr>
                  <td>
                    <div class="card">
                      <a href="views/place1.html">
                        <img class="images" src="resources/1.png" alt="">
                        <h3>Place 1</h3>
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="card">
                      <a href="views/place1.html">
                        <img class="images" src="resources/2.png" alt="">
                        <h3>Place 2</h3>
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="card">
                      <a href="views/place1.html">
                        <img class="images" src="resources/3.png" alt="">
                        <h3>Place 3</h3>
                      </a>
                    </div>
                  </td>
                </tr>


                <tr>
                  <td>
                    <div class="card">
                      <a href="views/place1.html">
                        <img class="images" src="resources/4.png" alt="">
                        <h3>Place 4</h3>
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="card">
                      <a href="views/place1.html">
                        <img class="images" src="resources/5.png" alt="">
                        <h3>Place 5</h3>
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="card">
                      <a href="views/place1.html">
                        <img class="images" src="resources/6.png" alt="">
                        <h3>Place 6</h3>
                      </a>
                    </div>
                  </td>
                </tr>


                <tr>
                  <td>
                    <div class="card">
                      <a href="views/place1.html">
                        <img class="images" src="resources/7.png" alt="">
                        <h3>Place 7</h3>
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="card">
                      <a href="views/place1.html">
                        <img class="images" src="resources/8.png" alt="">
                        <h3>Place 8</h3>
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="card">
                      <a href="views/place1.html">
                        <img class="images" src="resources/9.png" alt="">
                        <h3>Place 9</h3>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </article>
      </section>
    </main>
  
    <footer id="footer">
      <h3>Copyright 2022</h3>
    </footer>
  </body>
</html>