<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: aliceblue;
      }

      #header {
        background-color: #222831;
        text-align: center;
        padding: 20px;
      }

      nav span a{
        color: white;
        margin: 0 20px;
      }

      .article header {
        margin: 30px 0;
        text-align: center;
        font-size: 20px;
      }

      form {
        background-color: white;
        border: 1px solid #ccc;
        width: 500px;
        text-align: center;
        margin: 0 auto;
      }

      .input-container {
        padding: 80px 30px 40px 30px;
      }

      .form-input {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%;
      }

      .form-submit{
        background-color: #2d3c5c;
        padding: 12px 24px;
        font-size: 18px;
        color: white;
        border: none;
      }

      footer {
        margin-top: 40px;
        position: fixed;
        width: 100%;
        bottom:0;
        background-color: #222831;
        color: white;
        text-align: center;
        padding: 10px;
      }

      footer h3 {
        font-weight: normal;
        font-size: 15px;
      }
    </style>

  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <span><a href="../index.html">TRIPS</a></span>
        <span><a href="../screens/about.html">ABOUT</a></span>
        <span><a href="../screens/contacts.html">CONTACT</a></span>
      </nav>
    </header>
    <main>
      <section class="section">
        <article class="article">
          <header>
            <h2>Wanna come to my next trip? Contact me.</h2>
          </header>
          <div>
            <form action="">
              <div class="input-container">
                <div>
                  <input class="form-input" type="text" placeholder="Full name" name="form-name">
                </div>
                <div>
                  <input class="form-input" type="email" placeholder="Email" name="form-email">
                </div>
                <div>
                  <input class="form-input" type="text" placeholder="Contact number" name="form-number">
                </div>
                <div>
                  <input class="form-submit" type="submit" value="Submit">
                </div>
              </div>
            </form>
          </div>
        </article>
      </section>
    </main>
  
    <footer id="footer">
      <h3>Copyright 2022</h3>
    </footer>
  </body>
</html>